{
  "name": "sockd.test-web-client",
  "version": "0.0.0",
  "description": "Sockd.TestWebClient",
  "main": "server.js",
  "scripts": {
	"start": "node server"
  },
  "author": {
    "name": "Daniel"
  },
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
